VERSION 10/16/2023 8:11:05 PM
FIG #Z:\home\kedar\MICROWIND3\New_EXOR.MSK
BB(343,8,413,235)
SIMU #5.00
REC(343,94,68,50,NW)
REC(343,164,70,31,NW)
REC(401,217,6,6,DP)
REC(400,24,6,6,DP)
REC(390,170,7,19,DP)
REC(388,100,7,38,DP)
REC(381,170,7,19,DP)
REC(378,100,8,38,DP)
REC(368,170,7,19,DP)
REC(368,100,8,38,DP)
REC(359,170,7,19,DP)
REC(358,100,8,38,DP)
REC(349,100,7,38,DP)
REC(400,130,6,6,DN)
REC(390,203,7,10,DN)
REC(388,24,7,20,DN)
REC(381,203,7,10,DN)
REC(378,24,8,20,DN)
REC(368,203,7,10,DN)
REC(368,24,8,20,DN)
REC(359,203,7,10,DN)
REC(358,24,8,20,DN)
REC(349,170,6,6,DN)
REC(349,24,7,20,DN)
REC(356,50,2,2,CO)
REC(351,32,2,2,CO)
REC(351,26,2,2,CO)
REC(371,126,2,2,CO)
REC(371,102,2,2,CO)
REC(371,108,2,2,CO)
REC(371,114,2,2,CO)
REC(371,38,2,2,CO)
REC(371,120,2,2,CO)
REC(391,32,2,2,CO)
REC(391,26,2,2,CO)
REC(371,178,2,2,CO)
REC(402,132,2,2,CO)
REC(351,38,2,2,CO)
REC(391,132,2,2,CO)
REC(402,26,2,2,CO)
REC(371,205,2,2,CO)
REC(391,126,2,2,CO)
REC(361,205,2,2,CO)
REC(351,108,2,2,CO)
REC(361,172,2,2,CO)
REC(361,178,2,2,CO)
REC(361,184,2,2,CO)
REC(371,172,2,2,CO)
REC(350,215,2,2,CO)
REC(383,205,2,2,CO)
REC(351,114,2,2,CO)
REC(393,205,2,2,CO)
REC(351,120,2,2,CO)
REC(403,219,2,2,CO)
REC(391,120,2,2,CO)
REC(383,178,2,2,CO)
REC(383,184,2,2,CO)
REC(393,172,2,2,CO)
REC(393,178,2,2,CO)
REC(383,172,2,2,CO)
REC(393,184,2,2,CO)
REC(351,172,2,2,CO)
REC(373,164,2,2,CO)
REC(391,114,2,2,CO)
REC(371,132,2,2,CO)
REC(371,184,2,2,CO)
REC(351,102,2,2,CO)
REC(351,132,2,2,CO)
REC(351,126,2,2,CO)
REC(391,102,2,2,CO)
REC(391,108,2,2,CO)
REC(391,38,2,2,CO)
REC(371,32,2,2,CO)
REC(371,26,2,2,CO)
REC(356,92,2,2,CO)
REC(386,92,2,2,CO)
REC(386,50,2,2,CO)
REC(376,21,1,141,PO)
REC(356,96,2,117,PO)
REC(386,163,4,3,PO)
REC(388,166,2,51,PO)
REC(356,21,2,27,PO)
REC(386,96,2,67,PO)
REC(354,90,6,6,PO)
REC(384,48,6,6,PO)
REC(384,90,6,6,PO)
REC(354,213,4,2,PO)
REC(348,213,6,6,PO)
REC(371,162,6,6,PO)
REC(377,21,1,142,PO)
REC(386,21,2,27,PO)
REC(366,21,2,196,PO)
REC(354,48,6,6,PO)
REC(355,151,51,6,ME)
REC(401,217,6,12,ME)
REC(389,100,6,51,ME)
REC(394,54,6,36,ME)
REC(369,24,6,114,ME)
REC(391,157,6,32,ME)
REC(354,84,6,12,ME)
REC(369,168,6,45,ME)
REC(389,14,6,30,ME)
REC(400,130,6,21,ME)
REC(348,213,6,12,ME)
REC(349,8,57,6,ME)
REC(371,162,6,6,ME)
REC(384,90,6,6,ME)
REC(359,157,6,32,ME)
REC(359,203,6,26,ME)
REC(381,170,6,55,ME)
REC(384,85,10,5,ME)
REC(391,203,6,26,ME)
REC(354,48,6,12,ME)
REC(349,14,6,30,ME)
REC(347,229,60,6,ME)
REC(384,48,6,22,ME)
REC(349,100,6,76,ME)
REC(400,14,6,16,ME)
REC(356,86,2,2,VI)
REC(383,221,2,2,VI)
REC(386,66,2,2,VI)
REC(350,221,2,2,VI)
REC(396,56,2,2,VI)
REC(356,56,2,2,VI)
REC(348,219,6,6,M2)
REC(354,70,6,20,M2)
REC(354,64,36,6,M2)
REC(354,220,27,5,M2)
REC(354,54,46,6,M2)
REC(381,219,6,6,M2)
REC(388,170,2,19,DP)
REC(386,100,2,38,DP)
REC(376,100,2,38,DP)
REC(366,170,2,19,DP)
REC(366,100,2,38,DP)
REC(356,100,2,38,DP)
REC(388,203,2,10,DN)
REC(386,24,2,20,DN)
REC(376,24,2,20,DN)
REC(366,203,2,10,DN)
REC(366,24,2,20,DN)
REC(356,24,2,20,DN)
RLCC 372 79 377 79 1 #0.005
TITLE 380 231  #Vss
$0 1000 0 
TITLE 367 215  #B
$c 1250 0 0.9500 1.0000 1.9500 2.0000 
TITLE 352 154  #Vdd
$T 1250 0 
TITLE 389 215  #A
$C 1250 0 1.9500 2.0000 3.9500 4.0000 
TITLE 374 11  #Vss
$0 1000 0 
TITLE 377 87  #b'
$- 1000 0 
TITLE 387 22  #a'
$- 1000 0 
TITLE 373 75  #Vout
$v 1000 0 
FFIG Z:\home\kedar\MICROWIND3\New_EXOR.MSK
