VERSION 9/28/2023 6:51:26 PM
FIG #Z:\home\kedar\MICROWIND3\EXOR.MSK
BB(25,-36,116,112)
SIMU #10.00
REC(25,-1,91,19,NW)
REC(28,57,88,19,NW)
REC(107,91,6,6,DP)
REC(90,63,9,6,DP)
REC(90,5,9,6,DP)
REC(79,5,9,6,DP)
REC(72,63,16,6,DP)
REC(59,5,18,6,DP)
REC(46,63,16,6,DP)
REC(46,5,11,6,DP)
REC(36,63,8,6,DP)
REC(36,5,8,6,DP)
REC(110,-22,6,6,DN)
REC(104,63,6,6,DN)
REC(103,5,6,6,DN)
REC(90,91,9,6,DN)
REC(90,-23,11,6,DN)
REC(79,-23,9,6,DN)
REC(72,91,16,6,DN)
REC(59,-23,18,6,DN)
REC(46,91,16,6,DN)
REC(46,-23,11,6,DN)
REC(36,91,8,6,DN)
REC(30,-23,14,6,DN)
REC(57,24,2,2,CO)
REC(77,24,2,2,CO)
REC(74,93,2,2,CO)
REC(38,93,2,2,CO)
REC(66,-21,2,2,CO)
REC(95,65,2,2,CO)
REC(57,65,2,2,CO)
REC(106,65,2,2,CO)
REC(91,-7,2,2,CO)
REC(95,-21,2,2,CO)
REC(58,93,2,2,CO)
REC(38,65,2,2,CO)
REC(66,7,2,2,CO)
REC(41,-7,2,2,CO)
REC(32,-21,2,2,CO)
REC(38,7,2,2,CO)
REC(109,93,2,2,CO)
REC(95,93,2,2,CO)
REC(105,7,2,2,CO)
REC(95,7,2,2,CO)
REC(75,65,2,2,CO)
REC(112,-20,2,2,CO)
REC(88,-28,2,19,PO)
REC(57,-27,2,49,PO)
REC(39,-10,7,7,PO)
REC(44,-3,2,104,PO)
REC(44,-27,2,17,PO)
REC(88,-3,2,103,PO)
REC(77,-27,2,49,PO)
REC(75,22,6,6,PO)
REC(88,-9,8,6,PO)
REC(55,22,6,6,PO)
REC(54,34,6,3,ME)
REC(36,46,6,23,ME)
REC(88,-9,24,6,ME)
REC(30,-36,86,7,ME)
REC(64,-23,6,34,ME)
REC(74,22,7,12,ME)
REC(93,91,6,15,ME)
REC(54,22,7,12,ME)
REC(36,5,6,36,ME)
REC(93,46,6,23,ME)
REC(30,-29,6,12,ME)
REC(72,63,8,34,ME)
REC(104,46,6,23,ME)
REC(103,5,6,36,ME)
REC(110,-29,6,13,ME)
REC(107,91,6,15,ME)
REC(36,91,6,15,ME)
REC(93,-29,6,13,ME)
REC(25,-9,20,6,ME)
REC(35,106,81,6,ME)
REC(36,41,76,5,ME)
REC(54,63,8,34,ME)
REC(74,34,6,3,ME)
REC(93,5,6,36,ME)
REC(76,80,2,2,VI)
REC(76,33,2,2,VI)
REC(56,33,2,2,VI)
REC(56,79,2,2,VI)
REC(54,31,6,3,M2)
REC(74,31,6,53,M2)
REC(54,34,7,51,M2)
REC(88,63,2,6,DP)
REC(88,5,2,6,DP)
REC(77,5,2,6,DP)
REC(57,5,2,6,DP)
REC(44,63,2,6,DP)
REC(44,5,2,6,DP)
REC(88,91,2,6,DN)
REC(88,-23,2,6,DN)
REC(77,-23,2,6,DN)
REC(57,-23,2,6,DN)
REC(44,91,2,6,DN)
REC(44,-23,2,6,DN)
TITLE 68 43  #Vdd
$T 2500 0 
TITLE 67 109  #Vss
$0 1000 0 
TITLE 45 -15  #b
$v 1000 0 
TITLE 89 -13  #a
$v 1000 0 
TITLE 58 -6  #a~
$v 1000 0 
TITLE 78 -6  #b~
$v 1000 0 
TITLE 67 -6  #Vout
$v 1000 0 
TITLE 110 -6  #A
$c 2500 0 1.9500 2.0000 3.9500 4.0000 
TITLE 28 -5  #B
$c 2500 0 0.9500 1.0000 1.9500 2.0000 
TITLE 72 -33  #Vss
$0 1000 0 
FFIG Z:\home\kedar\MICROWIND3\EXOR.MSK
